# befiler_servies_off

./: pom.xml
src/main/java/com/arittek/befiler_services/: BefilerServicesApplication.java  RepositoryConfiguration.java
src/main/java/com/arittek/befiler_services/api/: ApiController.java  UserRegistrationRequestBean.java  UserRegistrationResponseBean.java
src/main/java/com/arittek/befiler_services/beans/: AssignBean.java  BankAccountsBean.java  Base64Bean.java  CaptchaBean.java  CaptchaBean2.java  CorporateBean.java  CorporateCategoryBean.java  CorporateEmployeeBean.java  DetailedUserBean.java  DocumentsBean.java  EmailLogBean.java  EmailStatusBean.java  ExpensePieChartBean.java  FbrAndUserRegistrationBean.java  FbrBean.java  FbrBusinessOrBranchesBean.java  FbrCaputerCodeBean.java  FbrInputBean.java  FbrLoginBean.java  FbrRegistrationBean.java  FbrUserAccountInfoBean.java  FbrUserAccountInfoDocumentsBean.java  FbrUserRegistrationPageBean.java  IndividulChartBean.java  InputBean.java  LawyerBean.java  MinimalUserBean.java  NotificationBean.java  NotificationInfo.java  NtnCaptureCodeBean.java  PaginationBean.java  PasswordBean.java  PaymentBean.java  PaymentCartBean.java  SalarySlabBean.java  SalarySlabByTaxformYearBean.java  SettingsBean.java  Status.java  StatusBean.java  UserDetailBean.java  (+8 more)
src/main/java/com/arittek/befiler_services/beans/active_taxpayer/: ActiveTaxpayerInquiryBean.java
src/main/java/com/arittek/befiler_services/beans/expense_module/: EmTransactionAccountBean.java  EmTransactionBean.java  EmTransactionCategoryBean.java  EmTransactionReportBean.java
src/main/java/com/arittek/befiler_services/beans/finja_external_registration/: City.java  Country.java  Data.java  FinjaExternalListRequestBean.java  FinjaExternalListResponseBean.java  FinjaExternalRegistrationRequestBean.java  FinjaExternalRegistrationResponseBean.java  FinjaExternalRegistrationStep1RequestBean.java  FinjaExternalRegistrationStep1ResponseBean.java  FinjaExternalRegistrationStep2RequestBean.java  FinjaRegionBean.java
src/main/java/com/arittek/befiler_services/beans/notifications/: EmailNotificationBean.java  NotificationBean.java  NotificationInfo.java  NotificationLinksBean.java  NotificationTypeBean.java
src/main/java/com/arittek/befiler_services/beans/payment/: PaymentCustomerInfoBean.java
src/main/java/com/arittek/befiler_services/beans/suggest_us/: SuggestEmailBean.java
src/main/java/com/arittek/befiler_services/beans/taxform/: TaxformAccountTypeBean.java  TaxformAssignBean.java  TaxformBean.java  TaxformBeanForList.java  TaxformCalculationBean.java  TaxformCalculationLineChartBean.java  TaxformCurrencyBean.java  (+37 more)
src/main/java/com/arittek/befiler_services/config/: ConnectorConfig.java  SSLConfig.java  WebSecurityConfig.java
src/main/java/com/arittek/befiler_services/controller/: ApiController.java  AssignController.java  DashboardController.java  EmailLogController.java  FbrController.java  FbrPaymentController.java  FbrUserAccountInfoController.java  FbrVarificationController.java  FinjaExternalRegistrationStep1Controller.java  LawyerController.java  LawyerNTNController.java  MarketingController.java  PaymentController.java  SalarySlabController.java  SettingsController.java  TaxformViewController.java  TermsAndConditionsController.java  UploadController.java
src/main/java/com/arittek/befiler_services/fbr/: ExcelReader.java  FbrActiveTaxpayer.java  FbrActiveTaxpayerBean.java  FbrActiveTaxpayerController.java  FbrActiveTaxpayerRepository.java  FbrActiveTaxpayerServices.java  FbrActiveTaxpayerServicesImpl.java  ReadFile.java
src/main/java/com/arittek/befiler_services/model/: Assign.java  FbrRegisteredUser.java  SalarySlab.java  Settings.java  TermsAndConditions.java
src/main/java/com/arittek/befiler_services/repository/: AssignRepository.java  EmailConfigRepository.java  EmailLogRepository.java  FbrRegisteredUserRepository.java  SalarySlabRepository.java  SettingsRepository.java  TaxformYearsRepository.java  TermsAndConditionsRepository.java
src/main/java/com/arittek/befiler_services/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAuthenticationProvider.java
src/main/java/com/arittek/befiler_services/services/: AssignServices.java  AssignServicesImpl.java  CorporateEmployeeServices.java  CorporateEmployeeServicesImpl.java  CorporateServices.java  CorporateServicesImpl.java  EmailConfigServices.java  EmailConfigServicesImpl.java  EmailLogServices.java  EmailLogServicesImpl.java  FbrRegisterdUserServices.java  FbrRegisterdUserServicesImpl.java  FbrVarificationsServices.java  SalarySlabServices.java  SalarySlabServicesImpl.java  SettingsServices.java  SettingsServicesImpl.java  TaxformDocumentsServices.java  TaxformDocumentsServicesImpl.java  TaxformServices.java  TaxformServicesImpl.java  TaxformStatusServices.java  TaxformStatusServicesImp.java  TaxformYearsServices.java  TaxformYearsServicesImpl.java  TermsAndConditionsServices.java  TermsAndConditionsServicesImpl.java
src/main/java/com/arittek/befiler_services/test/: CreateWorkBook.java  ExecutorTestingExample.java  FBRRegisterationTest.java  FbrTest.java  GetData.java  KhadimTest.java  Player.java  ReadWorkBook.java  Readsheet.java  SendEmailTest.java  Test.java  Test2Online.java  TestExcutor.java  TestOnline.java  TestThread.java
src/main/java/com/arittek/befiler_services/util/: AntiVirusUtil.java  Base64Util.java  CommonUtil.java  Constants.java  DateUtil.java  EncoderDecoder.java  FbrAllService.java  FbrInputParmValidationUtil.java  FbrUtil.java  HibernateUtil.java  Logger4j.java  MacAddress.java  MainLogger.java  MyPrint.java  TaxformCalculator.java  Test.java  TestSHA_Password.java  TripleDESedeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  fbrScriptingData.properties  keystore.p12  log4j.properties  mail.properties  messages_english.properties  service.arittek.com.jks  service.arittek.com.p12
(+410 files in other folders)
