
# ===============================
# = PROD PROFILE
# ===============================


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/befiler_prod
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = JPA SETTINGS
# ===============================
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view=false

# ===============================
# = FILE SIZE LIMIT
# ===============================
# Set the file size limit (default 3Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb
# Set the total request size for a multipart/form-data (default 20Mb)
multipart.maxRequestSize = 20Mb


# ===============================
# = IPG CERTIFICATE SETTINGS
# ===============================
ipg.trustStore = C:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\security\\cacerts
ipg.trustStoreType = jks
ipg.trustStorePassword = changeit

ipg.keyStore = C:\\OpenSSL-Win64\\bin\\ARITTEK_SOLUTIONS_2019.p12
ipg.keyStoreType = PKCS12
ipg.keyStorePassword = AS@2019

ipg.url = https://ipg.comtrust.ae:2443/MerchantAPI.svc?singleWsdl
ipg.customerName = ARITTEK SOLUTIONS


# ===============================
# = FINJA OTP SETTINGS
# ===============================
finja.otp.customerIdMerchant = 625357563

finja.otp.getCustInfo.url = http://merchant.finpay.pk/public/api/getCustInfo
finja.otp.paymentToMerchant.url = http://merchant.finpay.pk/public/api/paymentToMerchant


# ===============================
# = KEENU SETTINGS
# ===============================
keenu.merchantId = 181000415604400
keenu.secretKey = C738E8AEAFC85D650E92494C341E8611

keenu.url = https://netconnect.com.pk/KPAL_Server/NetConnect.aspx


# ===============================
# = APPS SETTINGS
# ===============================
apps.merchantId=216
apps.securedKey=jBZzc1s5VTZSmufH
apps.url.getAccessToken=https://ipg1.apps.net.pk/Ecommerce/api/Transaction/GetAccessToken
apps.url.postTransaction=https://ipg1.apps.net.pk/Ecommerce/api/Transaction/PostTransaction

# ===============================
# = EASYPAISA SETTINGS
# ===============================
easypaisa.redirect.storeId = 6003
easypaisa.redirect.hashkey = 3QOZMY14XL3IODYM

easypaisa.index.url = https://easypaystg.easypaisa.com.pk/easypay/Index.jsf
easypaisa.confirm.url = https://easypaystg.easypaisa.com.pk/easypay/Confirm.jsf

easypaisa.username=Befiler
easypaisa.password=f88796b402c4c9ff40546eba83c41ba2
easypaisa.otc.url=https://easypaystg.easypaisa.com.pk/easypay-service/rest/v4/initiate-otc-transaction
easypaisa.ma.url=https://easypaystg.easypaisa.com.pk/easypay-service/rest/v4/initiate-ma-transaction

# ===============================
# = SERVER CONTEXT PATH AND PORT
# ===============================
server.servlet.context-path=/befiler_services_dev
server.port=9090
# ===============================
# = URL FOR STATIC CONTENT
# ===============================
static.content.path = C:/Befiler_Static_Content/Prod/
static.content.taxform.path = C:/Befiler_Static_Content/Prod/TaxForm/
static.content.fbr.cnic.path = C:/Befiler_Static_Content/Prod/FBR/Cnic/
static.content.notification.path = C:/Befiler_Static_Content/Prod/notification/
static.content.em.transaction=C:/Befiler_Static_Content/Prod/em/transaction/
static.content.ibft.request.path=C:/Befiler_Static_Content/Prod/IBFT/Request/

befiler.url = https://secure.arittek.com/befiler_services_prod

database.encryption.key=X4WJ10OH8LEXSUBA