spring.profiles.active = dev

# ===============================
# = JPA JWT TOKEN
# ===============================
jwt.header = Authorization
jwt.secret = kirat-kumar
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh

spring.jackson.serialization.INDENT_OUTPUT = true
