form=publicRegistrationForm
prefix = publicRegistrationForm:j_idt66_input
cnic = publicRegistrationForm:txtcnic
firstname = publicRegistrationForm:txtNewFirstName
lastname = publicRegistrationForm:txtLastName
cellno = publicRegistrationForm:txtCellNo
cellnoconfirm =publicRegistrationForm:txtCnfrmCell
emailconfirm =publicRegistrationForm:txtCnfrmEmailCmp
email = publicRegistrationForm:txtEmailCom
captchavalue = publicRegistrationForm:captchaValue
captchimage = publicRegistrationForm:cpatchaImage
captchsubmit = publicRegistrationForm:btnCaptchaSubmit
mesagecontainer =publicRegistrationForm:mainErrorMessages_container
registerdaddress =publicRegistrationForm:txtRegistrdAddress

smspincode= publicRegistrationForm:smsPin
emailpin = publicRegistrationForm:emailPin

selectserviceprovider = publicRegistrationForm:j_idt88_input
btnrefreshcaptcha = publicRegistrationForm:btnRefreshCaptcha
submitcode1 = publicRegistrationForm:EE_submitCode1
addnewuserid = loginForm:addNewUserID
ddlSearchType =ctl00_ContentPlaceHolder1_ctrlOnlineSearch_ddlSearchType
ntnNum1 = ctl00_ContentPlaceHolder1_ctrlOnlineSearch_txtSearchText
ntnNum2  = ctl00_ContentPlaceHolder1_ctrlOnlineSearch_txtChkDigit
searchbtn = ctl00_ContentPlaceHolder1_ctrlOnlineSearch_btnSearch
elementslblmsg = ctl00_ContentPlaceHolder1_ctrlOnlineSearch_lblMsg
ntntxtsearch2 =ctl00_ContentPlaceHolder1_ctrlOnlineSearch_txtSearch2

