# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
#mail.host=mail.blah.com

# Return address to appear on emails
# (Default value : username@host)
#mail.from=webmaster@blah.net
#mail.smtp.host = smtp.gmail.com
#mail.smtp.starttls.enable=true
#mail.smtp.port=587
#mail.smtp.auth=true

#mail.smtp.userFrom=arittek01
#mail.smtp.userFromPassword=askjalilagain
#RECIPIENT = arittek01@gmail.com
#-------------------At Alfalah Bank configuration for EMail
#mail.smtp.host = pkkhics01ex01.baf.com
#mail.smtp.starttls.enable=true
#mail.smtp.port=25
#mail.smtp.auth=true


#ews.url = https://mail1.bankalfalah.com/EWS/Exchange.asmx
#mail.smtp.userFrom=support.pms
#mail.smtp.userFromPassword=bank+1234

#RECIPIENT = arittek01@gmail.com

##------------------------------
#mail.smtp.host = mail.befiler.com
#mail.smtp.starttls.enable=true
#mail.smtp.port=587
#mail.smtp.auth=true
##mail.smtp.ssl.trust= smtp.gmail.com
#
#mail.smtp.userFrom=notification@befiler.com
#mail.smtp.userFromPassword=z[]o7@S4ClIi
#RECIPIENT = kiratkumar47@gmail.com

#------------------------------
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true

mail.smtp.userFrom=befilertech@gmail.com
mail.smtp.userFromPassword=UkGc871cP$5Z

aliasUserFromName=info@befiler.com
aliasUserFromPassword=oNT7~-I9ht%=

RECIPIENT = kiratkumar47@gmail.com
